# java-projects

./: README.md
gradle-main-helloworld/: settings.gradle
gradle-spring-boot-microservice/: README.md
gradle-spring-boot-rest-basic-docker/: settings.gradle
gradle-spring-boot-rest-captcha-v2/: README.md  build.gradle
gradle-spring-boot-rest-info-properties/: settings.gradle
gradle-spring-boot-rest-users/: build.gradle
gradle-spring-boot-rest-users-jwt/: README.md  build.gradle
gradle-spring-boot-rest-users-jwt/src/main/java/com/example/javaspringbootrestusers/application/ports/services/: UserService.java
gradle-spring-boot-rest-users-jwt/src/main/java/com/example/javaspringbootrestusers/domain/: UserServiceImpl.java
gradle-spring-boot-rest-users-jwt/src/main/java/com/example/javaspringbootrestusers/infrastructure/errorhandler/: GeneralException.java
gradle-spring-boot-rest-users-jwt/src/main/java/com/example/javaspringbootrestusers/infrastructure/jwt/: JwtAuthFilter.java
gradle-spring-boot-rest-users-jwt/src/main/java/com/example/javaspringbootrestusers/infrastructure/persistence/jpa/: UserCrudRepository.java
gradle-spring-boot-rest-users-jwt/src/test/java/com/example/javaspringbootrestusers/infrastructure/controller/: UserControllerTest.java
gradle-spring-boot-rest-users-jwt/src/test/java/com/example/javaspringbootrestusers/infrastructure/persistence/mapper/: UserRepositoryMapperTest.java
java-main/maven-java-main-generate-pdf-from-jasper/: pom.xml
java-main/maven-java-main-generate-pdf-from-jasper/src/main/java/: RunMainClass.java
java-main/maven-java-main-generate-pdf-from-jasper/src/main/java/application/model/: Product.java
maven-java-main-converters-json-object/: pom.xml
maven-java-main-generate-stubs-wsdl-client-axis/: pom.xml
maven-java-main-notification-windows/: pom.xml
maven-java-main-rename-series-tvdb/: README.md
maven-main-converters-json-object/: pom.xml
maven-main-examples-java-8/: README.md  pom.xml
maven-main-generate-class-wsdl-client-jaxws-wsimport/: pom.xml
maven-main-generate-pdf-from-jasper/: pom.xml
maven-main-generate-stubs-wsdl-client-axis/: pom.xml
maven-main-make-softsub-ocr/: pom.xml
maven-main-notification-windows/: pom.xml
maven-main-rename-series-tvdb/: pom.xml
maven-main-rename-series-tvdb/src/main/java/infrastructure/bussines/: InitFilesImpl.java
maven-main-rename-series-tvdb/src/main/java/infrastructure/bussines/pojo/: SerieRequest.java
maven-main-rename-series-tvdb/src/main/resources/config/: find-series.json
maven-spring-boot-cronjob/: pom.xml
maven-spring-boot-rest-basic-docker/: dockerfile
maven-spring-boot-rest-basic-handlererror/: pom.xml
maven/main/java-main-generate_class_wsdl_client_jaxws_wsimport/: README.md  pom.xml
spring-boot/gradle-spring-boot-microservice/: settings.gradle
spring-boot/gradle-spring-boot-microservice/jwt-token-access/: build.gradle
spring-boot/gradle-spring-boot-microservice/jwt-token-access/src/main/java/com/example/jwttokenacces/infrastructure/controller/: JwtAuthController.java
spring-boot/gradle-spring-boot-microservice/jwt-token-access/src/main/java/com/example/jwttokenacces/infrastructure/errorhandler/: GeneralException.java  GeneralHandlerController.java  GeneralMsgJsonError.java
spring-boot/gradle-spring-boot-microservice/jwt-token-access/src/main/java/com/example/jwttokenacces/infrastructure/jwt/: JwtAuthFilter.java
spring-boot/gradle-spring-boot-microservice/ms-backend-data-access-layer-users/: settings.gradle
spring-boot/gradle-spring-boot-microservice/ms-backend-data-access-layer-users/src/main/java/com/example/msbackenddataaccesslayerusers/application/ports/persistence/: UserRepository.java
spring-boot/gradle-spring-boot-microservice/ms-backend-data-access-layer-users/src/main/java/com/example/msbackenddataaccesslayerusers/infrastructure/persistence/entity/: Phone.java  Users.java
spring-boot/gradle-spring-boot-microservice/ms-backend-data-access-layer-users/src/main/java/com/example/msbackenddataaccesslayerusers/infrastructure/persistence/jpa/: UserCrudRepository.java
spring-boot/gradle-spring-boot-microservice/ms-backend-data-access-layer-users/src/main/resources/: application.yml
spring-boot/gradle-spring-boot-microservice/ms-backend-users/: build.gradle  settings.gradle
spring-boot/gradle-spring-boot-microservice/ms-backend-users/src/main/java/com/example/msbackendusers/domain/model/: Phone.java  Users.java
spring-boot/gradle-spring-boot-microservice/ms-backend-users/src/main/java/com/example/msbackendusers/domain/usecase/: UserUseCaseImpl.java
spring-boot/gradle-spring-boot-microservice/ms-backend-users/src/main/java/com/example/msbackendusers/infrastructure/errorhandler/: GeneralException.java  GeneralHandlerController.java  GeneralMsgJsonError.java
spring-boot/gradle-spring-boot-microservice/ms-backend-users/src/main/java/com/example/msbackendusers/infrastructure/repository/: UserRestServices.java
spring-boot/gradle-spring-boot-microservice/ms-backend-users/src/main/resources/: application.yml
spring-boot/gradle-spring-boot-microservice/ms-bff-users/: settings.gradle
spring-boot/gradle-spring-boot-microservice/ms-bff-users/src/main/java/com/example/msbackendusers/: MsBackendUsersApplication.java
spring-boot/gradle-spring-boot-microservice/postman/: gradle-spring-boot-microservice.postman_collection.json
spring-boot/gradle-spring-boot-rest-jwt-generator/: build.gradle  settings.gradle
spring-boot/gradle-spring-boot-rest-jwt-generator/postman/: gradle-spring-boot-rest-jwt-generator.postman_collection.json
spring-boot/gradle-spring-boot-rest-jwt-generator/src/main/java/com/example/gradlespringbootrestjwtgenerator/: GradleSpringBootRestJwtGeneratorApplication.java
spring-boot/gradle-spring-boot-rest-jwt-generator/src/main/java/com/example/gradlespringbootrestjwtgenerator/presentation/controller/: JwtgeneratorController.java
spring-boot/gradle-spring-boot-rest-jwt-generator/src/main/java/com/example/gradlespringbootrestjwtgenerator/presentation/handler/: HandlerError.java
(+188 files in other folders)
