pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'gradle-spring-boot-microservice'
include 'jwt-token-access'
include 'ms-bff-users'
include 'ms-backend-users'
include 'ms-backend-data-access-layer-users'
