# Configuracion para ser manipulado fuera del jar y dentro
path.source.json= config/find-series.json
path.source.files= mod/
config.extension= mkv
format.seasons= S
format.episode= E
format.identify.episodes= - XXXX
